vendor_name = ModelSim
source_file = 1, C:/Users/renat/Desktop/EletivaBUS/bitBuffer.bdf
source_file = 1, C:/Users/renat/Desktop/EletivaBUS/Reg4bits.bdf
source_file = 1, C:/Users/renat/Desktop/EletivaBUS/Memoria.bdf
source_file = 1, C:/Users/renat/Desktop/EletivaBUS/buffertest.vwf
source_file = 1, C:/Users/renat/Desktop/EletivaBUS/Waveform2.vwf
source_file = 1, C:/Users/renat/Desktop/EletivaBUS/mem_4x16.bdf
source_file = 1, C:/Users/renat/Desktop/EletivaBUS/dec2-4.bdf
source_file = 1, C:/Users/renat/Desktop/EletivaBUS/Waveform3.vwf
source_file = 1, C:/Users/renat/Desktop/EletivaBUS/output_files/Chain1.cdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/74139m.bdf
design_name = mem_4x16
instance = comp, \OUT_0~output , OUT_0~output, mem_4x16, 1
instance = comp, \OUT_1~output , OUT_1~output, mem_4x16, 1
instance = comp, \OUT_2~output , OUT_2~output, mem_4x16, 1
instance = comp, \OUT_3~output , OUT_3~output, mem_4x16, 1
instance = comp, \bit_led_0~output , bit_led_0~output, mem_4x16, 1
instance = comp, \bit_led_1~output , bit_led_1~output, mem_4x16, 1
instance = comp, \bit_led_2~output , bit_led_2~output, mem_4x16, 1
instance = comp, \bit_led_3~output , bit_led_3~output, mem_4x16, 1
instance = comp, \Sel_3~input , Sel_3~input, mem_4x16, 1
instance = comp, \Sel_1~input , Sel_1~input, mem_4x16, 1
instance = comp, \Sel_2~input , Sel_2~input, mem_4x16, 1
instance = comp, \Sel_0~input , Sel_0~input, mem_4x16, 1
instance = comp, \Mem_write~input , Mem_write~input, mem_4x16, 1
instance = comp, \inst6|inst11|33 , inst6|inst11|33, mem_4x16, 1
instance = comp, \bit_0~input , bit_0~input, mem_4x16, 1
instance = comp, \inst6|inst|inst , inst6|inst|inst, mem_4x16, 1
instance = comp, \inst6|inst11|35 , inst6|inst11|35, mem_4x16, 1
instance = comp, \inst6|inst2|inst , inst6|inst2|inst, mem_4x16, 1
instance = comp, \inst6|inst11|36 , inst6|inst11|36, mem_4x16, 1
instance = comp, \inst6|inst3|inst , inst6|inst3|inst, mem_4x16, 1
instance = comp, \inst6|inst11|34 , inst6|inst11|34, mem_4x16, 1
instance = comp, \inst6|inst1|inst , inst6|inst1|inst, mem_4x16, 1
instance = comp, \inst8|inst22~2 , inst8|inst22~2, mem_4x16, 1
instance = comp, \Mem_Read~input , Mem_Read~input, mem_4x16, 1
instance = comp, \inst8|inst22~3 , inst8|inst22~3, mem_4x16, 1
instance = comp, \inst8|inst22~5 , inst8|inst22~5, mem_4x16, 1
instance = comp, \inst3|inst11|36 , inst3|inst11|36, mem_4x16, 1
instance = comp, \inst3|inst3|inst , inst3|inst3|inst, mem_4x16, 1
instance = comp, \inst3|inst11|33 , inst3|inst11|33, mem_4x16, 1
instance = comp, \inst3|inst|inst~feeder , inst3|inst|inst~feeder, mem_4x16, 1
instance = comp, \inst3|inst|inst , inst3|inst|inst, mem_4x16, 1
instance = comp, \inst3|inst11|35 , inst3|inst11|35, mem_4x16, 1
instance = comp, \inst3|inst2|inst~feeder , inst3|inst2|inst~feeder, mem_4x16, 1
instance = comp, \inst3|inst2|inst , inst3|inst2|inst, mem_4x16, 1
instance = comp, \inst3|inst11|34 , inst3|inst11|34, mem_4x16, 1
instance = comp, \inst3|inst1|inst , inst3|inst1|inst, mem_4x16, 1
instance = comp, \inst8|inst22~7 , inst8|inst22~7, mem_4x16, 1
instance = comp, \inst8|inst22~1 , inst8|inst22~1, mem_4x16, 1
instance = comp, \inst8|inst22~4 , inst8|inst22~4, mem_4x16, 1
instance = comp, \inst7|inst11|33 , inst7|inst11|33, mem_4x16, 1
instance = comp, \inst7|inst|inst , inst7|inst|inst, mem_4x16, 1
instance = comp, \inst7|inst11|36 , inst7|inst11|36, mem_4x16, 1
instance = comp, \inst7|inst3|inst , inst7|inst3|inst, mem_4x16, 1
instance = comp, \inst7|inst11|35 , inst7|inst11|35, mem_4x16, 1
instance = comp, \inst7|inst2|inst , inst7|inst2|inst, mem_4x16, 1
instance = comp, \inst7|inst11|34 , inst7|inst11|34, mem_4x16, 1
instance = comp, \inst7|inst1|inst , inst7|inst1|inst, mem_4x16, 1
instance = comp, \inst8|inst22~11 , inst8|inst22~11, mem_4x16, 1
instance = comp, \inst|inst11|33 , inst|inst11|33, mem_4x16, 1
instance = comp, \inst|inst|inst , inst|inst|inst, mem_4x16, 1
instance = comp, \inst|inst11|36 , inst|inst11|36, mem_4x16, 1
instance = comp, \inst|inst3|inst , inst|inst3|inst, mem_4x16, 1
instance = comp, \inst|inst11|34 , inst|inst11|34, mem_4x16, 1
instance = comp, \inst|inst1|inst , inst|inst1|inst, mem_4x16, 1
instance = comp, \inst|inst11|35 , inst|inst11|35, mem_4x16, 1
instance = comp, \inst|inst2|inst , inst|inst2|inst, mem_4x16, 1
instance = comp, \inst8|inst22~0 , inst8|inst22~0, mem_4x16, 1
instance = comp, \inst8|inst22~6 , inst8|inst22~6, mem_4x16, 1
instance = comp, \bit_1~input , bit_1~input, mem_4x16, 1
instance = comp, \inst7|inst|inst1 , inst7|inst|inst1, mem_4x16, 1
instance = comp, \inst7|inst3|inst1~feeder , inst7|inst3|inst1~feeder, mem_4x16, 1
instance = comp, \inst7|inst3|inst1 , inst7|inst3|inst1, mem_4x16, 1
instance = comp, \inst7|inst2|inst1~feeder , inst7|inst2|inst1~feeder, mem_4x16, 1
instance = comp, \inst7|inst2|inst1 , inst7|inst2|inst1, mem_4x16, 1
instance = comp, \inst7|inst1|inst1 , inst7|inst1|inst1, mem_4x16, 1
instance = comp, \inst8|inst23~7 , inst8|inst23~7, mem_4x16, 1
instance = comp, \inst3|inst3|inst1 , inst3|inst3|inst1, mem_4x16, 1
instance = comp, \inst3|inst|inst1 , inst3|inst|inst1, mem_4x16, 1
instance = comp, \inst3|inst2|inst1 , inst3|inst2|inst1, mem_4x16, 1
instance = comp, \inst3|inst1|inst1 , inst3|inst1|inst1, mem_4x16, 1
instance = comp, \inst8|inst23~3 , inst8|inst23~3, mem_4x16, 1
instance = comp, \inst6|inst|inst1 , inst6|inst|inst1, mem_4x16, 1
instance = comp, \inst6|inst2|inst1 , inst6|inst2|inst1, mem_4x16, 1
instance = comp, \inst6|inst3|inst1~feeder , inst6|inst3|inst1~feeder, mem_4x16, 1
instance = comp, \inst6|inst3|inst1 , inst6|inst3|inst1, mem_4x16, 1
instance = comp, \inst6|inst1|inst1 , inst6|inst1|inst1, mem_4x16, 1
instance = comp, \inst8|inst23~1 , inst8|inst23~1, mem_4x16, 1
instance = comp, \inst|inst2|inst1 , inst|inst2|inst1, mem_4x16, 1
instance = comp, \inst|inst1|inst1 , inst|inst1|inst1, mem_4x16, 1
instance = comp, \inst|inst|inst1 , inst|inst|inst1, mem_4x16, 1
instance = comp, \inst|inst3|inst1 , inst|inst3|inst1, mem_4x16, 1
instance = comp, \inst8|inst23~0 , inst8|inst23~0, mem_4x16, 1
instance = comp, \inst8|inst23~2 , inst8|inst23~2, mem_4x16, 1
instance = comp, \bit_3~input , bit_3~input, mem_4x16, 1
instance = comp, \inst7|inst|inst3 , inst7|inst|inst3, mem_4x16, 1
instance = comp, \inst7|inst3|inst3 , inst7|inst3|inst3, mem_4x16, 1
instance = comp, \inst7|inst2|inst3 , inst7|inst2|inst3, mem_4x16, 1
instance = comp, \inst7|inst1|inst3 , inst7|inst1|inst3, mem_4x16, 1
instance = comp, \inst8|inst24~7 , inst8|inst24~7, mem_4x16, 1
instance = comp, \inst|inst1|inst3 , inst|inst1|inst3, mem_4x16, 1
instance = comp, \inst|inst3|inst3 , inst|inst3|inst3, mem_4x16, 1
instance = comp, \inst|inst|inst3 , inst|inst|inst3, mem_4x16, 1
instance = comp, \inst|inst2|inst3~feeder , inst|inst2|inst3~feeder, mem_4x16, 1
instance = comp, \inst|inst2|inst3 , inst|inst2|inst3, mem_4x16, 1
instance = comp, \inst8|inst24~0 , inst8|inst24~0, mem_4x16, 1
instance = comp, \inst6|inst3|inst3 , inst6|inst3|inst3, mem_4x16, 1
instance = comp, \inst6|inst|inst3 , inst6|inst|inst3, mem_4x16, 1
instance = comp, \inst6|inst2|inst3 , inst6|inst2|inst3, mem_4x16, 1
instance = comp, \inst6|inst1|inst3 , inst6|inst1|inst3, mem_4x16, 1
instance = comp, \inst8|inst24~1 , inst8|inst24~1, mem_4x16, 1
instance = comp, \inst3|inst3|inst3~feeder , inst3|inst3|inst3~feeder, mem_4x16, 1
instance = comp, \inst3|inst3|inst3 , inst3|inst3|inst3, mem_4x16, 1
instance = comp, \inst3|inst2|inst3 , inst3|inst2|inst3, mem_4x16, 1
instance = comp, \inst3|inst|inst3 , inst3|inst|inst3, mem_4x16, 1
instance = comp, \inst3|inst1|inst3 , inst3|inst1|inst3, mem_4x16, 1
instance = comp, \inst8|inst24~3 , inst8|inst24~3, mem_4x16, 1
instance = comp, \inst8|inst24~2 , inst8|inst24~2, mem_4x16, 1
instance = comp, \bit_2~input , bit_2~input, mem_4x16, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mem_4x16, 1
