build.xml.data.CRC32=87819a03
build.xml.script.CRC32=1f2c6fd1
build.xml.stylesheet.CRC32=8064a381@1.80.1.48
# Este arquivo \u00e9 utilizado pelo IDE NetBeans para rastrear mudan\u00e7as nos arquivos gerados como o build-impl.xml.
# N\u00e3o edite este arquivo. Voc\u00ea pode excluir isto, mas o IDE n\u00e3o ir\u00e1 ger\u00e1-los para voc\u00ea novamente.
nbproject/build-impl.xml.data.CRC32=87819a03
nbproject/build-impl.xml.script.CRC32=648a57a0
nbproject/build-impl.xml.stylesheet.CRC32=830a3534@1.80.1.48
