D:\Facul\6o Semestre\PA\Aula01_11_09_2019\Aula01_11_09_2019\bin\Debug\netcoreapp2.1\Aula01_11_09_2019.deps.json
D:\Facul\6o Semestre\PA\Aula01_11_09_2019\Aula01_11_09_2019\bin\Debug\netcoreapp2.1\Aula01_11_09_2019.runtimeconfig.json
D:\Facul\6o Semestre\PA\Aula01_11_09_2019\Aula01_11_09_2019\bin\Debug\netcoreapp2.1\Aula01_11_09_2019.runtimeconfig.dev.json
D:\Facul\6o Semestre\PA\Aula01_11_09_2019\Aula01_11_09_2019\bin\Debug\netcoreapp2.1\Aula01_11_09_2019.dll
D:\Facul\6o Semestre\PA\Aula01_11_09_2019\Aula01_11_09_2019\bin\Debug\netcoreapp2.1\Aula01_11_09_2019.pdb
D:\Facul\6o Semestre\PA\Aula01_11_09_2019\Aula01_11_09_2019\bin\Debug\netcoreapp2.1\Aula01_11_09_2019.Views.dll
D:\Facul\6o Semestre\PA\Aula01_11_09_2019\Aula01_11_09_2019\bin\Debug\netcoreapp2.1\Aula01_11_09_2019.Views.pdb
D:\Facul\6o Semestre\PA\Aula01_11_09_2019\Aula01_11_09_2019\obj\Debug\netcoreapp2.1\Aula01_11_09_2019.csprojAssemblyReference.cache
D:\Facul\6o Semestre\PA\Aula01_11_09_2019\Aula01_11_09_2019\obj\Debug\netcoreapp2.1\Aula01_11_09_2019.csproj.CoreCompileInputs.cache
D:\Facul\6o Semestre\PA\Aula01_11_09_2019\Aula01_11_09_2019\obj\Debug\netcoreapp2.1\Aula01_11_09_2019.RazorAssemblyInfo.cache
D:\Facul\6o Semestre\PA\Aula01_11_09_2019\Aula01_11_09_2019\obj\Debug\netcoreapp2.1\Aula01_11_09_2019.RazorAssemblyInfo.cs
D:\Facul\6o Semestre\PA\Aula01_11_09_2019\Aula01_11_09_2019\obj\Debug\netcoreapp2.1\Aula01_11_09_2019.AssemblyInfoInputs.cache
D:\Facul\6o Semestre\PA\Aula01_11_09_2019\Aula01_11_09_2019\obj\Debug\netcoreapp2.1\Aula01_11_09_2019.AssemblyInfo.cs
D:\Facul\6o Semestre\PA\Aula01_11_09_2019\Aula01_11_09_2019\obj\Debug\netcoreapp2.1\Aula01_11_09_2019.TagHelpers.input.cache
D:\Facul\6o Semestre\PA\Aula01_11_09_2019\Aula01_11_09_2019\obj\Debug\netcoreapp2.1\Aula01_11_09_2019.TagHelpers.output.cache
D:\Facul\6o Semestre\PA\Aula01_11_09_2019\Aula01_11_09_2019\obj\Debug\netcoreapp2.1\Aula01_11_09_2019.RazorCoreGenerate.cache
D:\Facul\6o Semestre\PA\Aula01_11_09_2019\Aula01_11_09_2019\obj\Debug\netcoreapp2.1\Razor\Pages\About.g.cshtml.cs
D:\Facul\6o Semestre\PA\Aula01_11_09_2019\Aula01_11_09_2019\obj\Debug\netcoreapp2.1\Razor\Pages\Contact.g.cshtml.cs
D:\Facul\6o Semestre\PA\Aula01_11_09_2019\Aula01_11_09_2019\obj\Debug\netcoreapp2.1\Razor\Pages\Error.g.cshtml.cs
D:\Facul\6o Semestre\PA\Aula01_11_09_2019\Aula01_11_09_2019\obj\Debug\netcoreapp2.1\Razor\Pages\Index.g.cshtml.cs
D:\Facul\6o Semestre\PA\Aula01_11_09_2019\Aula01_11_09_2019\obj\Debug\netcoreapp2.1\Razor\Pages\Privacy.g.cshtml.cs
D:\Facul\6o Semestre\PA\Aula01_11_09_2019\Aula01_11_09_2019\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_CookieConsentPartial.g.cshtml.cs
D:\Facul\6o Semestre\PA\Aula01_11_09_2019\Aula01_11_09_2019\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_Layout.g.cshtml.cs
D:\Facul\6o Semestre\PA\Aula01_11_09_2019\Aula01_11_09_2019\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\Facul\6o Semestre\PA\Aula01_11_09_2019\Aula01_11_09_2019\obj\Debug\netcoreapp2.1\Razor\Pages\_ViewImports.g.cshtml.cs
D:\Facul\6o Semestre\PA\Aula01_11_09_2019\Aula01_11_09_2019\obj\Debug\netcoreapp2.1\Razor\Pages\_ViewStart.g.cshtml.cs
D:\Facul\6o Semestre\PA\Aula01_11_09_2019\Aula01_11_09_2019\obj\Debug\netcoreapp2.1\Aula01_11_09_2019.RazorTargetAssemblyInfo.cache
D:\Facul\6o Semestre\PA\Aula01_11_09_2019\Aula01_11_09_2019\obj\Debug\netcoreapp2.1\Aula01_11_09_2019.RazorTargetAssemblyInfo.cs
D:\Facul\6o Semestre\PA\Aula01_11_09_2019\Aula01_11_09_2019\obj\Debug\netcoreapp2.1\Aula01_11_09_2019.Views.pdb
D:\Facul\6o Semestre\PA\Aula01_11_09_2019\Aula01_11_09_2019\obj\Debug\netcoreapp2.1\Aula01_11_09_2019.dll
D:\Facul\6o Semestre\PA\Aula01_11_09_2019\Aula01_11_09_2019\obj\Debug\netcoreapp2.1\Aula01_11_09_2019.pdb
D:\Facul\6o Semestre\PA\Aula01_11_09_2019\Aula01_11_09_2019\obj\Debug\netcoreapp2.1\Aula01_11_09_2019.csproj.CopyComplete
