<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,320)" to="(610,320)"/>
    <wire from="(760,230)" to="(760,320)"/>
    <wire from="(1040,480)" to="(1040,510)"/>
    <wire from="(890,490)" to="(890,520)"/>
    <wire from="(860,540)" to="(860,570)"/>
    <wire from="(860,670)" to="(1090,670)"/>
    <wire from="(880,430)" to="(900,430)"/>
    <wire from="(1070,430)" to="(1070,480)"/>
    <wire from="(880,430)" to="(880,540)"/>
    <wire from="(720,320)" to="(720,360)"/>
    <wire from="(220,470)" to="(310,470)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(480,390)" to="(640,390)"/>
    <wire from="(700,640)" to="(730,640)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(840,350)" to="(1100,350)"/>
    <wire from="(1090,460)" to="(1180,460)"/>
    <wire from="(590,430)" to="(590,480)"/>
    <wire from="(770,410)" to="(780,410)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(740,50)" to="(860,50)"/>
    <wire from="(740,50)" to="(740,180)"/>
    <wire from="(1080,570)" to="(1180,570)"/>
    <wire from="(360,390)" to="(480,390)"/>
    <wire from="(1050,540)" to="(1050,570)"/>
    <wire from="(1060,550)" to="(1060,580)"/>
    <wire from="(1070,560)" to="(1070,590)"/>
    <wire from="(610,50)" to="(610,120)"/>
    <wire from="(560,540)" to="(600,540)"/>
    <wire from="(630,230)" to="(630,320)"/>
    <wire from="(1040,530)" to="(1040,540)"/>
    <wire from="(830,430)" to="(850,430)"/>
    <wire from="(1100,450)" to="(1180,450)"/>
    <wire from="(880,640)" to="(900,640)"/>
    <wire from="(880,320)" to="(900,320)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(880,320)" to="(880,430)"/>
    <wire from="(560,640)" to="(580,640)"/>
    <wire from="(280,510)" to="(310,510)"/>
    <wire from="(480,280)" to="(640,280)"/>
    <wire from="(480,600)" to="(640,600)"/>
    <wire from="(220,90)" to="(220,260)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(640,390)" to="(770,390)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(770,620)" to="(780,620)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(480,50)" to="(480,120)"/>
    <wire from="(730,680)" to="(1100,680)"/>
    <wire from="(1090,580)" to="(1090,670)"/>
    <wire from="(1100,590)" to="(1100,680)"/>
    <wire from="(1110,600)" to="(1110,690)"/>
    <wire from="(360,280)" to="(480,280)"/>
    <wire from="(360,600)" to="(480,600)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(860,640)" to="(860,670)"/>
    <wire from="(1080,570)" to="(1080,640)"/>
    <wire from="(610,150)" to="(610,180)"/>
    <wire from="(500,230)" to="(500,320)"/>
    <wire from="(770,390)" to="(770,410)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(850,460)" to="(1060,460)"/>
    <wire from="(900,70)" to="(900,180)"/>
    <wire from="(1040,510)" to="(1180,510)"/>
    <wire from="(480,520)" to="(510,520)"/>
    <wire from="(480,490)" to="(640,490)"/>
    <wire from="(200,410)" to="(200,510)"/>
    <wire from="(110,70)" to="(520,70)"/>
    <wire from="(1110,440)" to="(1180,440)"/>
    <wire from="(1110,600)" to="(1180,600)"/>
    <wire from="(950,320)" to="(1110,320)"/>
    <wire from="(500,640)" to="(510,640)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(640,600)" to="(770,600)"/>
    <wire from="(1100,350)" to="(1100,450)"/>
    <wire from="(640,280)" to="(770,280)"/>
    <wire from="(590,480)" to="(1040,480)"/>
    <wire from="(600,540)" to="(600,590)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(640,620)" to="(650,620)"/>
    <wire from="(740,580)" to="(1060,580)"/>
    <wire from="(360,490)" to="(480,490)"/>
    <wire from="(200,510)" to="(250,510)"/>
    <wire from="(860,570)" to="(1050,570)"/>
    <wire from="(700,540)" to="(740,540)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(110,90)" to="(220,90)"/>
    <wire from="(1060,550)" to="(1180,550)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(640,390)" to="(640,410)"/>
    <wire from="(770,280)" to="(770,300)"/>
    <wire from="(770,600)" to="(770,620)"/>
    <wire from="(1230,520)" to="(1310,520)"/>
    <wire from="(610,370)" to="(1080,370)"/>
    <wire from="(730,640)" to="(730,680)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(760,540)" to="(780,540)"/>
    <wire from="(110,110)" to="(200,110)"/>
    <wire from="(200,300)" to="(200,410)"/>
    <wire from="(1050,500)" to="(1180,500)"/>
    <wire from="(760,540)" to="(760,640)"/>
    <wire from="(950,640)" to="(1080,640)"/>
    <wire from="(640,490)" to="(770,490)"/>
    <wire from="(890,520)" to="(900,520)"/>
    <wire from="(770,390)" to="(890,390)"/>
    <wire from="(1060,460)" to="(1060,490)"/>
    <wire from="(840,320)" to="(840,350)"/>
    <wire from="(700,430)" to="(740,430)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(480,600)" to="(480,620)"/>
    <wire from="(770,490)" to="(770,520)"/>
    <wire from="(880,230)" to="(880,320)"/>
    <wire from="(640,280)" to="(640,300)"/>
    <wire from="(640,600)" to="(640,620)"/>
    <wire from="(740,540)" to="(740,580)"/>
    <wire from="(1040,530)" to="(1180,530)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(760,430)" to="(760,540)"/>
    <wire from="(630,540)" to="(650,540)"/>
    <wire from="(480,620)" to="(510,620)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(760,430)" to="(780,430)"/>
    <wire from="(220,370)" to="(220,470)"/>
    <wire from="(630,540)" to="(630,640)"/>
    <wire from="(200,510)" to="(200,620)"/>
    <wire from="(1090,360)" to="(1090,460)"/>
    <wire from="(1090,580)" to="(1180,580)"/>
    <wire from="(650,70)" to="(780,70)"/>
    <wire from="(890,410)" to="(900,410)"/>
    <wire from="(770,280)" to="(890,280)"/>
    <wire from="(770,600)" to="(890,600)"/>
    <wire from="(860,50)" to="(860,180)"/>
    <wire from="(110,50)" to="(480,50)"/>
    <wire from="(780,150)" to="(780,180)"/>
    <wire from="(640,490)" to="(640,520)"/>
    <wire from="(1060,490)" to="(1180,490)"/>
    <wire from="(480,490)" to="(480,520)"/>
    <wire from="(500,540)" to="(500,640)"/>
    <wire from="(740,430)" to="(740,470)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(760,320)" to="(760,430)"/>
    <wire from="(760,640)" to="(780,640)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(630,430)" to="(630,540)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(220,260)" to="(220,370)"/>
    <wire from="(830,540)" to="(860,540)"/>
    <wire from="(520,70)" to="(650,70)"/>
    <wire from="(780,70)" to="(780,120)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(890,300)" to="(900,300)"/>
    <wire from="(890,620)" to="(900,620)"/>
    <wire from="(200,110)" to="(200,300)"/>
    <wire from="(1070,480)" to="(1180,480)"/>
    <wire from="(1070,560)" to="(1180,560)"/>
    <wire from="(770,490)" to="(890,490)"/>
    <wire from="(950,430)" to="(1070,430)"/>
    <wire from="(1050,470)" to="(1050,500)"/>
    <wire from="(200,410)" to="(310,410)"/>
    <wire from="(850,430)" to="(850,460)"/>
    <wire from="(890,390)" to="(890,410)"/>
    <wire from="(600,590)" to="(1070,590)"/>
    <wire from="(630,640)" to="(650,640)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(630,320)" to="(630,430)"/>
    <wire from="(1110,320)" to="(1110,440)"/>
    <wire from="(950,540)" to="(1040,540)"/>
    <wire from="(500,430)" to="(500,540)"/>
    <wire from="(220,470)" to="(220,580)"/>
    <wire from="(1080,370)" to="(1080,470)"/>
    <wire from="(610,50)" to="(740,50)"/>
    <wire from="(580,640)" to="(580,690)"/>
    <wire from="(740,470)" to="(1050,470)"/>
    <wire from="(780,70)" to="(900,70)"/>
    <wire from="(720,360)" to="(1090,360)"/>
    <wire from="(1080,470)" to="(1180,470)"/>
    <wire from="(200,620)" to="(310,620)"/>
    <wire from="(890,280)" to="(890,300)"/>
    <wire from="(890,600)" to="(890,620)"/>
    <wire from="(520,150)" to="(520,180)"/>
    <wire from="(1100,590)" to="(1180,590)"/>
    <wire from="(880,540)" to="(900,540)"/>
    <wire from="(220,580)" to="(310,580)"/>
    <wire from="(580,690)" to="(1110,690)"/>
    <wire from="(650,70)" to="(650,180)"/>
    <wire from="(500,320)" to="(500,430)"/>
    <wire from="(880,540)" to="(880,640)"/>
    <wire from="(830,640)" to="(860,640)"/>
    <wire from="(1050,540)" to="(1180,540)"/>
    <wire from="(520,70)" to="(520,120)"/>
    <wire from="(480,50)" to="(610,50)"/>
    <wire from="(610,320)" to="(610,370)"/>
    <wire from="(770,520)" to="(780,520)"/>
    <comp lib="1" loc="(950,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(650,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NOT Gate"/>
    <comp lib="6" loc="(76,96)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(830,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(830,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(950,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(78,76)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1230,520)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(950,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(780,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(77,53)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,510)" name="NOT Gate"/>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(78,115)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(560,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(760,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="NOT Gate"/>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(830,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(830,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="NOT Gate"/>
    <comp lib="0" loc="(900,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(950,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
