<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,480)" to="(110,480)"/>
    <wire from="(160,490)" to="(220,490)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(180,20)" to="(230,20)"/>
    <wire from="(170,470)" to="(220,470)"/>
    <wire from="(50,390)" to="(100,390)"/>
    <wire from="(50,410)" to="(100,410)"/>
    <wire from="(50,430)" to="(100,430)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(50,220)" to="(160,220)"/>
    <wire from="(530,300)" to="(760,300)"/>
    <wire from="(530,140)" to="(530,230)"/>
    <wire from="(740,230)" to="(780,230)"/>
    <wire from="(590,250)" to="(690,250)"/>
    <wire from="(830,140)" to="(830,230)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(290,70)" to="(290,100)"/>
    <wire from="(180,450)" to="(220,450)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(50,170)" to="(150,170)"/>
    <wire from="(180,420)" to="(180,450)"/>
    <wire from="(530,140)" to="(830,140)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(110,450)" to="(110,480)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(820,250)" to="(840,250)"/>
    <wire from="(190,430)" to="(220,430)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(90,510)" to="(120,510)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(70,240)" to="(160,240)"/>
    <wire from="(170,430)" to="(170,470)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(310,90)" to="(310,130)"/>
    <wire from="(50,260)" to="(70,260)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(160,440)" to="(160,490)"/>
    <wire from="(760,240)" to="(760,300)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(160,100)" to="(290,100)"/>
    <wire from="(180,260)" to="(180,330)"/>
    <wire from="(140,380)" to="(200,380)"/>
    <wire from="(140,400)" to="(200,400)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(60,230)" to="(60,240)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(140,370)" to="(190,370)"/>
    <wire from="(140,410)" to="(190,410)"/>
    <wire from="(630,210)" to="(690,210)"/>
    <wire from="(70,240)" to="(70,260)"/>
    <wire from="(290,40)" to="(290,70)"/>
    <wire from="(140,420)" to="(180,420)"/>
    <wire from="(50,20)" to="(150,20)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(60,230)" to="(160,230)"/>
    <wire from="(80,250)" to="(80,280)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(530,260)" to="(530,300)"/>
    <wire from="(50,280)" to="(80,280)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(630,190)" to="(840,190)"/>
    <wire from="(760,240)" to="(780,240)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(160,90)" to="(310,90)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(840,190)" to="(840,250)"/>
    <wire from="(80,250)" to="(160,250)"/>
    <wire from="(140,390)" to="(220,390)"/>
    <wire from="(50,240)" to="(60,240)"/>
    <wire from="(160,60)" to="(230,60)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <wire from="(290,70)" to="(360,70)"/>
    <wire from="(120,450)" to="(120,510)"/>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(120,450)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(360,130)" name="LED"/>
    <comp lib="4" loc="(820,230)" name="J-K Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate"/>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate"/>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Clock"/>
    <comp lib="5" loc="(360,70)" name="LED"/>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,40)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(200,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(590,230)" name="J-K Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="5" loc="(270,240)" name="LED"/>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
