m255
K3
z0
13
cModel Technology
Z0 dC:\Users\renat\Desktop\Eletiva\simulation\qsim
v\4bitBuffer 
!s100 hSh0PA90ZD>UIN92nUcOk3
I`m5=TYVifKkToAFe;1j1d2
V1a06_UdGXE]?fTb:NPQCi0
R0
w1571635634
Z1 8Memoria.vo
Z2 FMemoria.vo
Z3 L0 31
Z4 OV;L;10.1d;51
r1
31
Z5 !s90 -work|work|Memoria.vo|
Z6 o-work work -O0
n@1344bit@buffer@040
!s108 1571635635.123000
Z7 !s107 Memoria.vo|
!i10b 1
!s85 0
!s101 -O0
vbitBuffer
Z8 !s110 1571952867
!i10b 1
!s100 koNzcggR80S`3ZoTU17RR0
I]b^c2eohe]NaC@cV<8Q`N3
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 dC:/Users/renat/Desktop/EletivaBUS/simulation/qsim
w1571952865
R1
R2
R3
Z11 OV;L;10.5b;63
r1
!s85 0
31
Z12 !s108 1571952867.000000
R7
R5
!i113 1
Z13 o-work work
Z14 tCvgOpt 0
nbit@buffer
vbitBuffer_vlg_check_tst
!s100 CEoL5>e>hkBKKVjCHW?910
IWZeT^cIPc=PN[]k0:Dj[Z0
V@mPjh?RG<T:eT3UjN`_O60
R0
Z15 w1571670111
Z16 8Memoria.vt
Z17 FMemoria.vt
L0 93
R4
r1
31
Z18 !s108 1571670113.927000
Z19 !s107 Memoria.vt|
Z20 !s90 -work|work|Memoria.vt|
R6
nbit@buffer_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vbitBuffer_vlg_sample_tst
!s100 ;l53B:G>^]ZB>R`oLD3h63
IhJf?P7h`S633VDXDzi:L82
VWh1c=6fNKT6=Ch>NkmFcb1
R0
R15
R16
R17
Z21 L0 29
R4
r1
31
R18
R19
R20
R6
nbit@buffer_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vbitBuffer_vlg_vec_tst
R8
!i10b 1
!s100 lNR7;dSmKKR><8]0`QInm0
I>FA2ZC9[hLeAR6;Y;WU0g1
R9
R10
w1571952863
8buffertest.vwf.vt
Fbuffertest.vwf.vt
R21
R11
r1
!s85 0
31
R12
!s107 buffertest.vwf.vt|
!s90 -work|work|buffertest.vwf.vt|
!i113 1
R13
R14
nbit@buffer_vlg_vec_tst
vmem_4x16
Z22 !s110 1572189028
!i10b 1
!s100 38YV;D]hiI]U75U7BIoU@2
Ic@63IIA4NhGegcdXHR7OO1
R9
R10
w1572189026
R1
R2
R3
R11
r1
!s85 0
31
Z23 !s108 1572189028.000000
R7
R5
!i113 1
R13
R14
vmem_4x16_vlg_check_tst
!s100 HmKC7HiNVF;8z=7dGG`Af3
IYJ:_Jm5YHbH[AdKO2Zh;e1
V7U8Iz_0O9U:RF]g7M1GK?2
R0
Z24 w1571670386
R16
R17
L0 75
R4
r1
31
Z25 !s108 1571670388.575000
R19
R20
R6
!i10b 1
!s85 0
!s101 -O0
vmem_4x16_vlg_sample_tst
!s100 cjFWO0SKV9381J^Qmo=EX0
I`;8>CoR5P9:DE?MV;CE1k3
V]_IJUFC@0nlImDzkoZX@k0
R0
R24
R16
R17
R21
R4
r1
31
R25
R19
R20
R6
!i10b 1
!s85 0
!s101 -O0
vmem_4x16_vlg_vec_tst
R22
!i10b 1
!s100 N9K4F:R5D`5lo6m?Wn`Df3
Il9;nCE5fD^k>[hngY8:Vz0
R9
R10
w1572189024
8Waveform3.vwf.vt
FWaveform3.vwf.vt
R21
R11
r1
!s85 0
31
R23
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R13
R14
vMemoria
Z26 !s110 1571953232
!i10b 1
!s100 Ok@jGFKD9QZL3DiQ6CMfW2
I8JjkDHB9h6Mg78:`Xc>Ra2
R9
R10
w1571953230
R1
R2
R3
R11
r1
!s85 0
31
Z27 !s108 1571953232.000000
R7
R5
!i113 1
R13
R14
n@memoria
vMemoria_vlg_check_tst
!i10b 1
!s100 @mhWLMfcT1>6ik;@[`kzO3
I[bHQIg75j<H1bCmgNCX6M1
V4IQB>U^i_VWS7AVmnH`KS2
R0
Z28 w1571804532
R16
R17
L0 71
R4
r1
!s85 0
31
Z29 !s108 1571804535.065000
R19
R20
!s101 -O0
R6
n@memoria_vlg_check_tst
vMemoria_vlg_sample_tst
!i10b 1
!s100 Q4AIDZ[Ae5I5WjlVEOMzM2
I;b7HUeHoL5]Blc?bHmfhA2
VWWZW=5G8iQMLkbgVE__U41
R0
R28
R16
R17
R21
R4
r1
!s85 0
31
R29
R19
R20
!s101 -O0
R6
n@memoria_vlg_sample_tst
vMemoria_vlg_vec_tst
R26
!i10b 1
!s100 VR:SMU@fgb3ma0P@[dfUB3
I_0>ho[@QBk>5eZL4K8_fC1
R9
R10
w1571953228
8Waveform2.vwf.vt
FWaveform2.vwf.vt
R21
R11
r1
!s85 0
31
R27
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R13
R14
n@memoria_vlg_vec_tst
vReg4bits
Im3_Pema>@`_P^@hzFKzQk0
VY6^3goLf`Z<[BTNCVMRFc2
R0
Z30 w1571629697
R1
R2
R3
R4
r1
31
R5
R6
n@reg4bits
!s100 6>K9bm7=f0TdVmbU>Y9FA2
!s108 1571629698.672000
R7
!i10b 1
!s85 0
!s101 -O0
vReg4bits_vlg_check_tst
!s100 DhSm6EO7_1ITiH=Wmkigo1
IVEkf]f=8Jc;S[7Wc7_DXW2
V<miiS;155M11[MSZYUW=@3
R0
R30
R16
R17
L0 65
R4
r1
31
Z31 !s108 1571629698.792000
R19
R20
R6
n@reg4bits_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vReg4bits_vlg_sample_tst
!s100 1m]L?6B4R5=7dN<:?M[9Y1
Ide5N2WS_Ebmf<7Ylk?i132
V2hahDil`o1aAIlJlF?ed:3
R0
R30
R16
R17
R21
R4
r1
31
R31
R19
R20
R6
n@reg4bits_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vReg4bits_vlg_vec_tst
!s100 Ob[WOO1n`XlB:l4_8R6fn1
II:1bgf]RLkVO[1fm_V2PL3
V^dz0NhTHnPR`GHF61zW5i0
R0
R30
R16
R17
L0 241
R4
r1
31
R31
R19
R20
R6
n@reg4bits_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
