// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPM3032ALC44-4 Package PLCC44
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Reg4bits")
  (DATE "10/21/2019 00:41:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE CLOCK\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE IN_0\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (700:700:700) (700:700:700))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE inst.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (1500:1500:1500) (1500:1500:1500))
        (IOPATH fbkin regin (2400:2400:2400) (2400:2400:2400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE inst.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (600:600:600) (600:600:600))
        (IOPATH (posedge clk) regout (700:700:700) (700:700:700))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (1300:1300:1300))
      (HOLD datain (posedge clk) (600:600:600))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE IN_1\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (700:700:700) (700:700:700))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE inst1.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (1500:1500:1500) (1500:1500:1500))
        (IOPATH fbkin regin (2400:2400:2400) (2400:2400:2400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE inst1.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (600:600:600) (600:600:600))
        (IOPATH (posedge clk) regout (700:700:700) (700:700:700))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (1300:1300:1300))
      (HOLD datain (posedge clk) (600:600:600))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE IN_2\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (700:700:700) (700:700:700))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE inst2.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (1500:1500:1500) (1500:1500:1500))
        (IOPATH fbkin regin (2400:2400:2400) (2400:2400:2400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE inst2.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (600:600:600) (600:600:600))
        (IOPATH (posedge clk) regout (700:700:700) (700:700:700))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (1300:1300:1300))
      (HOLD datain (posedge clk) (600:600:600))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE IN_3\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (700:700:700) (700:700:700))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE inst3.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (1500:1500:1500) (1500:1500:1500))
        (IOPATH fbkin regin (2400:2400:2400) (2400:2400:2400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE inst3.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (600:600:600) (600:600:600))
        (IOPATH (posedge clk) regout (700:700:700) (700:700:700))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (1300:1300:1300))
      (HOLD datain (posedge clk) (600:600:600))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE OUT_0\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE OUT_1\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE OUT_2\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE OUT_3\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (800:800:800) (800:800:800))
      )
    )
  )
)
