// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/24/2019 18:40:27"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Memoria
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Memoria_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] DATA;
reg Mem_read;
reg Mem_Write;
reg sel0;
reg sel1;
// wires                                               
wire [3:0] OUTPUT;

// assign statements (if any)                          
Memoria i1 (
// port map - connection between master ports and signals/registers   
	.DATA(DATA),
	.Mem_read(Mem_read),
	.Mem_Write(Mem_Write),
	.\OUTPUT (OUTPUT),
	.sel0(sel0),
	.sel1(sel1)
);
initial 
begin 
#1000000 $finish;
end 
// DATA[ 3 ]
initial
begin
	DATA[3] = 1'b0;
	DATA[3] = #30000 1'b1;
	DATA[3] = #10000 1'b0;
end 
// DATA[ 2 ]
initial
begin
	DATA[2] = 1'b0;
end 
// DATA[ 1 ]
initial
begin
	DATA[1] = 1'b0;
	DATA[1] = #30000 1'b1;
	DATA[1] = #10000 1'b0;
end 
// DATA[ 0 ]
initial
begin
	DATA[0] = 1'b0;
end 

// Mem_read
initial
begin
	Mem_read = 1'b0;
	Mem_read = #110000 1'b1;
	Mem_read = #20000 1'b0;
end 

// Mem_Write
initial
begin
	Mem_Write = 1'b0;
	Mem_Write = #30000 1'b1;
	Mem_Write = #10000 1'b0;
end 

// sel0
initial
begin
	sel0 = 1'b0;
end 

// sel1
initial
begin
	sel1 = 1'b0;
end 
endmodule

