<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(190,150)" to="(190,280)"/>
    <wire from="(410,90)" to="(410,160)"/>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(230,90)" to="(410,90)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(280,130)" to="(280,210)"/>
    <wire from="(160,190)" to="(160,340)"/>
    <wire from="(520,260)" to="(520,340)"/>
    <wire from="(160,60)" to="(160,150)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,340)" to="(520,340)"/>
    <wire from="(160,60)" to="(520,60)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(410,160)" to="(410,260)"/>
    <wire from="(520,60)" to="(520,160)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(290,320)" to="(500,320)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <comp lib="1" loc="(270,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Clock"/>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(490,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,160)" name="D Flip-Flop"/>
    <comp lib="6" loc="(471,247)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(469,144)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(191,95)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(194,128)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
